# 应用服务 WEB 访问端口
server.port=8080

# ????? URL???????? hello_ahu
spring.datasource.url=jdbc:mysql://localhost:3306/hello_ahu?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
# ????????# ?????
spring.datasource.username=your_name
# ?????
spring.datasource.password=your_Password

# JPA/Hibernate ??
# update???????????? Java ??????????????
spring.jpa.hibernate.ddl-auto=update
# ??????? Spring ????? SQL ???????
spring.jpa.show-sql=true

# ?????????? 10MB (??? 1MB)
spring.servlet.multipart.max-file-size=10MB

# ???????????????????? 10MB
spring.servlet.multipart.max-request-size=10MB